@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Signin google */
.login-bg-container .ant-modal-content {
  padding: 0px !important;
  border-radius: 24px !important;
  height: 307px;
}

.login-bg-container .ant-modal-header {
  border-radius: 24px !important;
}

/* Signin google button text */
.nsm7Bb-HzV7m-LgbsSe-BPrWId {
  font-size: 16px !important;
  font-weight: 600 !important;
}

.custom-table .ant-pagination {
  margin-bottom: 25px !important;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  display: flex;
  width: max-content;
  animation: marquee 30s linear infinite;
}

.faq-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.faq-search {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.faq-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.faq-item {
  background: #f8f8f8;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.faq-item:hover {
  background: #eaeaea;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.faq-answer {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.faq-cta {
  text-align: center;
  margin-top: 30px;
}

.faq-btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.faq-btn:hover {
  background: #0056b3;
}

@media (max-width: 768px) {
  .faq-list {
    grid-template-columns: 1fr;
  }
}
